.intro{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2em;
    overflow: hidden;
    padding: 4em;
}

.intro-content-wrapper{
    display: flex;
    gap: 2em;
}

.intro-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.intro-content p{
    font-size: 2rem;
    line-height: 1.1em;
    color: var(--font-clr);
}
.intro-content small{
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--font-light);
}


.stats{
    width: 50%;
    height: max-content;
    display: flex;
    gap: 1em;
    flex-flow: row wrap;
}
.stats > div{
    width: calc(50% - 1em);
    padding: 2em;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: var(--main-clr);
    border: 1px solid yellow;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.stats > div:nth-child(1){
    background: yellow;

}
.stats > div p{
    font-size: 3rem;
    color: yellow;
}
.stats > div small{
    font-size: 1.5rem;
    color: yellow;
}
.stats > div:nth-child(1) p, .stats > div:nth-child(1) small{
    color: var(--main-clr);
}


@media only screen and (max-width: 480px){
    .intro{
        height: max-content;
    }
    .intro-content-wrapper{
        flex-direction: column;
    }
    .intro-content-wrapper > div{
        width: 100%;
    }
    .intro-content p{
        font-size: 1.5rem;
    }
    .stats > div{
        padding: 1em;
        gap: 1em;
    }
    .stats > div p{
        font-size: 2.5rem;
    }
    .stats > div small{
        font-size: 1rem;
    }
}

@media screen and (min-width: 1440px) {
    
}